<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/poster"
        app:shapeAppearanceOverlay="@style/CorneredImageViewBig"
        android:layout_width="@dimen/size_300"
        android:layout_height="wrap_content"
        app:strokeColor="@color/black"
        app:strokeWidth="@dimen/size_4"
        android:padding="@dimen/size_2"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginVertical="@dimen/spacing_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/white"
        android:textSize="@dimen/text_30"
        android:textStyle="bold"
        android:layout_marginVertical="@dimen/spacing_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/poster"
        tools:text="Имя" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:gravity="start"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        android:layout_marginVertical="@dimen/spacing_12"
        android:layout_marginHorizontal="@dimen/spacing_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Описание" />

</androidx.constraintlayout.widget.ConstraintLayout>