# MarvelHeroesAndComics

./: .gitignore  README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/coolhabit/marvelheroes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/coolhabit/marvelheroesandcomics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/coolhabit/marvelheroes/: MarvelApp.kt
app/src/main/java/ru/coolhabit/marvelheroesandcomics/: MainActivity.kt
app/src/main/res/drawable/: ic_avengers.xml  ic_comics_book.xml  ic_heroes.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/coolhabit/marvelheroes/: ExampleUnitTest.kt
app/src/test/java/ru/coolhabit/marvelheroesandcomics/: ExampleUnitTest.kt
baseUI/: build.gradle
baseUI/src/main/: AndroidManifest.xml
baseUI/src/main/java/ru/marvelheroes/extensions/: ContentExt.kt  GlideExt.kt  IntExt.kt
baseUI/src/main/res/color/: navigation_button_color_selector.xml
baseUI/src/main/res/drawable/: rounded_corners_bg.xml
baseUI/src/main/res/layout/: rv_comics_item.xml  vies_search_block.xml
baseUI/src/main/res/menu/: base_toolbar.xml
baseUI/src/main/res/values/: colors.xml  deeplinks.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
baseUI/src/main/res/values-night/: colors.xml  themes.xml
comics/: build.gradle
comics/src/androidTest/java/ru/marvelheroes/comics/: ExampleInstrumentedTest.kt
comics/src/main/: AndroidManifest.xml
comics/src/main/res/layout/: fragment_comics.xml  rv_comics_item.xml
comics/src/main/res/navigation/: comics_graph.xml
comics/src/main/res/values/: dimens.xml  strings.xml
comics/src/test/java/ru/marvelheroes/comics/: ExampleUnitTest.kt
comicsdetails/: build.gradle
comicsdetails/src/androidTest/java/ru/marvelheroes/comicsdetails/: ExampleInstrumentedTest.kt
comicsdetails/src/main/: AndroidManifest.xml
comicsdetails/src/main/res/layout/: fragment_comics_details.xml  rv_comic_image.xml
comicsdetails/src/main/res/navigation/: comicsdetails_graph.xml
comicsdetails/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/androidTest/java/ru/marvelheroes/: ExampleInstrumentedTest.kt
domain/src/test/java/ru/marvelheroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
herodetails/: build.gradle
herodetails/src/main/: AndroidManifest.xml
herodetails/src/main/res/layout/: fragment_hero_details.xml  rv_section_hero_compilation.xml
herodetails/src/main/res/menu/: base_toolbar.xml
herodetails/src/main/res/navigation/: herodetails_graph.xml
herodetails/src/main/res/values/: dimens.xml  strings.xml
heroes/: build.gradle
heroes/src/main/: AndroidManifest.xml
heroes/src/main/res/drawable/: ic_favorite_pressed.xml
heroes/src/main/res/font/: open_sans_family.xml
heroes/src/main/res/layout/: fragment_hero_details.xml  fragment_heroes.xml  rv_hero_item.xml  rv_section_base.xml  view_hero_compilation.xml
heroes/src/main/res/navigation/: heroes_graph.xml
heroes/src/main/res/values/: dimens.xml  strings.xml
myavengers/: build.gradle
myavengers/src/main/: AndroidManifest.xml
myavengers/src/main/res/drawable/: hero_name_background.xml  ic_trapezoid.xml
myavengers/src/main/res/layout/: fragment_my_avengers.xml  rv_avengers_item.xml  rv_hero_item.xml
myavengers/src/main/res/navigation/: my_avengers_graph.xml
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/res/layout/: fragment_settings.xml  view_day_night_switch.xml  view_wev_content.xml
settings/src/main/res/navigation/: settings_graph.xml
settings/src/main/res/values/: strings.xml
(+222 files in other folders)
