<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comics_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/marvel_red"
    app:cardElevation="@dimen/size_0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comics_card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/marvel_red">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/comics_poster"
            android:layout_width="@dimen/size_180"
            android:layout_height="@dimen/size_0"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:shapeAppearanceOverlay="@style/CorneredImageView"
            app:layout_constraintVertical_bias="@integer/int_0"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/comics_title"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_12"
            android:gravity="center"
            android:maxLines="@integer/int_2"
            android:textColor="@color/white"
            android:padding="@dimen/spacing_5"
            app:layout_constraintTop_toBottomOf="@id/comics_poster"
            app:layout_constraintStart_toStartOf="@id/comics_poster"
            app:layout_constraintEnd_toEndOf="@id/comics_poster"
            tools:text="Comics Name Very Very Long And Little More"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>