<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/heroes_graph"
    app:startDestination="@id/fragment_heroes">

    <fragment
        android:id="@+id/fragment_heroes"
        android:name="ru.coolhabit.marvelheroes.heroes.presentation.base.HeroesFragment"
        tools:layout="@layout/fragment_heroes">
    </fragment>
</navigation>