<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comics_graph"
    app:startDestination="@id/fragment_comic">

    <fragment
        android:id="@+id/fragment_comic"
        android:name="ru.marvelheroes.comics.presentation.ComicsFragment"
        tools:layout="@layout/fragment_comics">
    </fragment>
</navigation>